{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "noImplicitAny": false,
    "isolatedModules": true,
    "jsx": "preserve",
    "erasableSyntaxOnly": true,
    "incremental": false,
    "composite": false
  }
}
